
server {
	
	listen 8080;
	server_name 10.6.205.10; 
	
	location / {
		root   html;
		index  index.html;
	}
	
	location /pictures {
		root html/resources/;	
	}

	#Creating status page using nginx-module-vts
	location /status {
		vhost_traffic_status_display;
           	vhost_traffic_status_display_format html;
	    	allow  10.6.204.73; 
		deny all;
	}
	
	location /admin {
        	try_files $uri /admin.html;
        	auth_basic "restricted";
        	auth_basic_user_file /home/klmv/nginx/conf/.htpasswd;
	}
	
	error_page 404 /404.html;

}
