server {
	
	listen 8080;
	server_name 10.6.205.10;
	
	return 301 https://$host$request_uri;
	
}
server {
	listen 8443 ssl;
	server_name 10.6.205.10;
	
	ssl_certificate server.crt;
    	ssl_certificate_key server.key;
	
	location /status {
		vhost_traffic_status_display;
           	vhost_traffic_status_display_format html;
	    	#allow  10.6.205.10; 
		#deny all;
	}
	location / {
    		proxy_pass  http://backend;
		proxy_intercept_errors on;
		error_page 404  /err.html;
 	}
}
